﻿body {
}
div{
    background-color:gray;
}
    div .inputInfor {
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
#bill {
    width: 250px;
}
#discount{
    width: 250px;
}
#select-discount{
    width: 70px;
}
#customeraddress{
    width: 200px;
}
#note{
    width:200px;
}
select{
    width: 250px;
    height: 30px;
}
input {
    width: 50px;
    height: 30px;
}
div thead,
tfoot {
    background-color: #3f87a6;
    color: #fff;
    text-align: center;
}

div tbody {
    background-color: #e4f0f5;
}

div caption {
    padding: 10px;
    caption-side: bottom;
    text-align: center;
    color: white;
}

div table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

div td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

div td {
    text-align: center;
}

