﻿body {
    margin-top: 150px;
    background-image: url("/images/backgroundDefault.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
div {
    margin-top: 20px;
    margin-bottom: 20px;
}
.imgcontainer{
    text-align:center;
}
.container{
    text-align: center;
}
form{
    margin-top: 50px;
    border: solid black;
    width: 400px;
    text-align:center;
    margin: 0 auto;
}
input#Username {
    background-image: url(/images/user.png);
    background-repeat: no-repeat;
    text-indent: 25px;
}
input#Password {
    background-image: url(/images/key.png);
    background-repeat: no-repeat;
    text-indent: 25px;
}
input{
    height: 25px;
    width: 200px;
}
button {
    margin-left: 15px;
    color: #ffffff;
    background-color: #143e95;
    border: medium black;
}